<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan media Query CSS3</title>
    <style>
        .smartphone{
            display: none;
        }

        @media only screen and (max-width:375px){
            body{
                background:rgb(0, 204, 255);
            }
        }

        .smartphone{
            display: block;
        }
        h3{
            font-family: cursive;
            font-size: larger;
            text-align: center;
        }
        h2{
            font-style: italic;
            font-family: monospace;
            text-align: justify;
        }
    </style>
</head>
<body bgcolor="pink">
    <h3>Menggunakan Media Query CSS 3</h3>
    <div class="smartphone">
        <h2>Terdeteksi ukuran smartphone</h2>
    </div>
</body>
</html>