<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 6.2 Z-Index</title>
    <style>

        #layera{
            position: fixed;
            margin: 20px 150px;
            height: 200px;
            width: 200px;
            background: aqua;
            z-index: 2;
        }

        #layerb{
            position: absolute;
            margin: 100px 0;
            height: 150px;
            width: 300px;
            background: burlywood;
            z-index: 1;
        }

        #layerc{
            position: static;
            margin: 0 20px;
            height: 200px;
            width: 400px;
            background: blueviolet;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="layera">Layer A</div>
    <div id="layerb">Layer B</div>
    <div id="layerc">Layer C</div>
</body>
</html>